# --- Application Configuration ---
APP_ENV=development

# --- Log Configuration ---
LOG_LEVEL=debug
LOG_FORMAT=console

# --- LDAP Configuration ---
LDAP_HOST=ldap.example.com
LDAP_PORT=389
LDAP_PROTOCOL=plain
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_PW=password
LDAP_BASE_DN=dc=example,dc=com
LDAP_GROUP_FILTER=(memberOf=cn=vpn-*)
LDAP_USER_FILTER=(objectClass=person)