# --- Application Configuration ---
APP_ENV=production
APP_GROUP_PREFIX=headscale-
APP_ACL_JSON=acl.json
APP_IS_RELOAD_HEADSCALE=true
APP_HEADSCALE_CONTAINER_NAME=vpn-hs-headscale-1
APP_CRON_SCHEDULE=@every 10m

# --- Log Configuration ---
LOG_LEVEL=info
LOG_FORMAT=console

# --- LDAP Configuration ---
LDAP_HOST=ldap.example.com
LDAP_PORT=389
LDAP_PROTOCOL=plain
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_PW=password
LDAP_BASE_DN=dc=example,dc=com
LDAP_GROUP_FILTER=(&(objectClass=goauthentik.io/ldap/group))
LDAP_USER_FILTER=(&(objectClass=person))
LDAP_ATTR_UID=uid
LDAP_ATTR_USERNAME=cn
LDAP_ATTR_EMAIL=mail
LDAP_ATTR_GROUPS=memberOf